<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>504</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>main
-
+ debugMode: const bool
+ addressSizeBytes: const int
-
main(argc: int, argv: char const* [ ]): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>504</y>
      <w>288</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>0</y>
      <w>792</w>
      <h>1170</h>
    </coordinates>
    <panel_attributes>Cache
-
- addressSizeBits: const int

- nsets: int
- bsize: int
- assoc: int

- substChar: char
- flag_saida: int

- cacheSize: int
- realCacheSize: double

- indexSize: int
- offsetSize: int
- tagSize: int

- sets: vector&lt;CacheSet&gt;

- accesses: int
- occupiedBlocks: int
- numBlocks: const int

- substPolicy: SubsPolicy*

- compulsoryMisses: int
- capacityMisses: int
- conflictMisses: int
-
+ Cache(nsets: int, bsize: int, assoc: int, subst: char, flag_saida: int)
+ ~Cache()

+ printSetsData(): void
+ printCacheInfo(): void

+ accessAddress(address: int): void

- getTag(address: int): int
- getIndex(address: int): int
- getOffset(address: int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>1152</y>
      <w>54</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>1368</y>
      <w>792</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>CacheSet
-
_- setCount: int_
- setNumber: int
- assoc: int
- subsPolicy: SubsPolicy*
- vias: Via*
-
+ CacheSet(assoc: int, s: SubsPolicy&amp;)
+ CacheSet(other: const CacheSet&amp;)
+ ~CacheSet()

+ operator=(other: const CacheSet&amp;): CacheSet&amp;

+ print(): void
+ access(tag: int, occupiedVias: int&amp;): AccessResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>1782</y>
      <w>54</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>1926</y>
      <w>324</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
AccessResult
-
HIT
COMPULSORY_MISS
OTHER_MISS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>1944</y>
      <w>324</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Via
-
+ valid: bool
+ tag: int
-
Via()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>1782</y>
      <w>54</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>504</y>
      <w>828</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>504</y>
      <w>828</w>
      <h>1134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;100.0;10.0;100.0;610.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>396</y>
      <w>432</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>/SubsPolicy/
-
# assoc: int
-
+ SubsPolicy(assoc: int)

/+ registerAccess(via: int): void/
/+ getViaToReplace(): int/
/+ clone(): SubsPolicy*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>846</y>
      <w>432</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>FIFO
-
- queue: list&lt;int&gt;
-
FIFO(assoc: int)
FIFO(other: const FIFO&amp;)
~FIFO()

+ registerAccess(via: int): void
+ getViaToReplace(): int
+ clone(): SubsPolicy*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>612</y>
      <w>576</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2286</x>
      <y>846</y>
      <w>432</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>LRU
-
- elements: set&lt;int&gt;
- order: list&lt;int&gt;
-
LRU(assoc: int)
LRU(other: const LRU&amp;)
~LRU()

+ registerAccess(via: int): void
+ getViaToReplace(): int
+ printElements(): void
+ clone(): SubsPolicy*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2790</x>
      <y>846</y>
      <w>432</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>RANDOM
-
RANDOM(assoc: int)

+ registerAccess(via: int): void
+ getViaToReplace(): int
+ clone(): SubsPolicy*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2502</x>
      <y>612</y>
      <w>54</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2502</x>
      <y>612</y>
      <w>540</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;280.0;70.0;280.0;130.0</additional_attributes>
  </element>
</diagram>
