<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>217</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>main
-
+ debugMode: const bool
-
main(argc: int, argv: char const* [ ]): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>238</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>35</y>
      <w>371</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>Cache
-
+ addressSizeBytes: const int
- addressSizeBits: const int

- nsets: int
- bsize: int
- assoc: int

- substChar: char
- flag_saida: int

- cacheSize: int
- realCacheSize: double

- indexSize: int
- offsetSize: int
- tagSize: int

- sets: vector&lt;CacheSet&gt;

- accesses: int
- occupiedBlocks: int
- numBlocks: const int

- substPolicy: SubsPolicy*

- compulsoryMisses: int
- capacityMisses: int
- conflictMisses: int
-
+ Cache(addrSize: int,nsets: int, bsize: int, assoc: int, subst: char, flag_saida: int)
+ ~Cache()

+ printSetsData(): void
+ printCacheInfo(): void

+ accessAddress(address: int): void

- getTag(address: int): int
- getIndex(address: int): int
- getOffset(address: int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>490</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>574</y>
      <w>308</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>CacheSet
-
_- setCount: int_
- setNumber: int
- assoc: int
- subsPolicy: SubsPolicy*
- vias: Via*
-
+ CacheSet(assoc: int, s: SubsPolicy&amp;)
+ CacheSet(other: const CacheSet&amp;)
+ ~CacheSet()

+ operator=(other: const CacheSet&amp;): CacheSet&amp;

+ print(): void
+ access(tag: int, occupiedVias: int&amp;): AccessResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>735</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>791</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
AccessResult
-
HIT
COMPULSORY_MISS
OTHER_MISS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>798</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Via
-
+ valid: bool
+ tag: int
-
Via()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>735</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>238</y>
      <w>301</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>238</y>
      <w>329</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;110.0;10.0;110.0;610.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>196</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/SubsPolicy/
-
# assoc: int
-
+ SubsPolicy(assoc: int)

/+ registerAccess(via: int): void/
/+ getViaToReplace(): int/
/+ clone(): SubsPolicy*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>371</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>FIFO
-
- queue: list&lt;int&gt;
-
FIFO(assoc: int)
FIFO(other: const FIFO&amp;)
~FIFO()

+ registerAccess(via: int): void
+ getViaToReplace(): int
+ clone(): SubsPolicy*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>280</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>371</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>LRU
-
- elements: set&lt;int&gt;
- order: list&lt;int&gt;
-
LRU(assoc: int)
LRU(other: const LRU&amp;)
~LRU()

+ registerAccess(via: int): void
+ getViaToReplace(): int
+ printElements(): void
+ clone(): SubsPolicy*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>371</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>RANDOM
-
RANDOM(assoc: int)

+ registerAccess(via: int): void
+ getViaToReplace(): int
+ clone(): SubsPolicy*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>280</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>280</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;280.0;70.0;280.0;130.0</additional_attributes>
  </element>
</diagram>
